<!doctype html>
<html lang="en">
  <head>
    <!--You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.
    By using this IS (which includes any device attached to this IS), you consent to the following conditions:
    The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.
    At any time, the USG may inspect and seize data stored on this IS.
    Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.
    This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.
    Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential-->
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :after, :before {
        box-sizing: border-box;
      }
      html {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-text-size-adjust: 100%;
      }
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
      }
      hr {
        width: 740px;
        margin-left: 0;
        margin-right: auto;
        border: 2px solid lightgray;
      }
      a, button {
        color: #337ab7;
        text-decoration: none;
        background-color: transparent;
        padding: 0;
        line-height: 22px;
      }
      a:hover, button:hover {
        background: lavender;
      }
      a:hover span, button:hover span {
        text-decoration: underline;
      }
      a:-webkit-any-link, button {
        cursor: pointer;
      }
      a.btn, button.btn {
        border: 1px solid black;
        margin-left:4px;
        margin-right:4px;
      }
      a.btn span, button.btn span {
        padding: 10px;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .section-title {
        font-size: 22px;
        font-weight: bold;
      }
      .section a.section-btn, button.section-btn {
        float: right;
        border: 1px solid black;
        line-height: 20px;
        margin-left: 10px;
      }
      .section .section-btn span {
        padding: 16px;
      }
      table.navbar {
        margin-bottom: 10px;
      }
      table.navbar td.navbar-btn {
        border: 1px solid black;
        padding: 0;
        text-align: center;
      }
      table.navbar td.navbar-btn a {
        height: 100%;
        display: block;
        padding-left: 24px;
        padding-right: 24px;
        line-height: 30px;
      }
      div.section {
        width: 740px;
        padding-top: 20px;
        padding-bottom: 40px;
      }
      div.section div.section-header {
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
      }
      div.section div.section-body {
        margin-top: 10px;
      }
      form.form {
        display: inline;
      }
      form.form input[type=text], form.form select {
        margin-bottom: 10px;
        width: 300px;
      }
      form.form div.form-group {
        margin-bottom: 10px;
      }
      form.form div.form-group div.form-group-title  {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      form.form div.form-group div.form-group-errors  {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 4px;
        color: red;
      }
      .list-item {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
      }
      .item-body {
        display: inline-block;
      }
      .item-body .item-title {
        font-weight: bold;
      }
      .item-body .item-subtitle {
        font-size: 12px;
      }
      .form-textarea {
        padding: 10px;
        white-space: pre-wrap;
      }
      pre {
        background: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        white-space: pre-wrap;       /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
    </style>
    {% block extrastyle %}{% endblock %}
    {% block extrascript %}{% endblock %}
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
